import React, { useState } from 'react';
import { Container, Row, Col, Image, Button, Table, Card } from 'react-bootstrap';
import { Link } from "react-router-dom";
import './scroll.css';
import { BsFillTrashFill, BsSaveFill } from 'react-icons/bs';

function UserHomepage(props) {
    return (
        <>
            <div>datasets</div>
            <div className="scrollmenu">
                <Card onClick={console.log('123')} className="scrollcard">
                    <Card.Body>那么， 爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑。 就我个人来说，软件工程对我的意义，不能不说非常重大。 一般来说， 黑塞在不经意间这样说过，有勇气承担命运这才是英雄好汉。我希望诸位也能好好地体会这句话。 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 既然如何， 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 吉格·金克拉说过一句富有哲理的话，如果你能做梦，你就能实现它。我希望诸位也能好好地体会这句话。 软件工程因何而发生？ 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 既然如何， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。
                        <Button className="bg-transparent border-0 btm-sm ms-2 p-1"><BsFillTrashFill color='red' /></Button>
                    </Card.Body></Card>
                <Card className="scrollcard">
                    <Card.Body>那么， 爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑。 就我个人来说，软件工程对我的意义，不能不说非常重大。 一般来说， 黑塞在不经意间这样说过，有勇气承担命运这才是英雄好汉。我希望诸位也能好好地体会这句话。 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 既然如何， 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 吉格·金克拉说过一句富有哲理的话，如果你能做梦，你就能实现它。我希望诸位也能好好地体会这句话。 软件工程因何而发生？ 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 既然如何， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。
                    </Card.Body></Card>
                <Card className="scrollcard">
                    <Card.Body>那么， 爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑。 就我个人来说，软件工程对我的意义，不能不说非常重大。 一般来说， 黑塞在不经意间这样说过，有勇气承担命运这才是英雄好汉。我希望诸位也能好好地体会这句话。 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 既然如何， 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 吉格·金克拉说过一句富有哲理的话，如果你能做梦，你就能实现它。我希望诸位也能好好地体会这句话。 软件工程因何而发生？ 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 既然如何， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。
                    </Card.Body></Card>
                <Card className="scrollcard">
                    <Card.Body>那么， 爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑。 就我个人来说，软件工程对我的意义，不能不说非常重大。 一般来说， 黑塞在不经意间这样说过，有勇气承担命运这才是英雄好汉。我希望诸位也能好好地体会这句话。 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 既然如何， 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 吉格·金克拉说过一句富有哲理的话，如果你能做梦，你就能实现它。我希望诸位也能好好地体会这句话。 软件工程因何而发生？ 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 既然如何， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。
                    </Card.Body></Card></div>
            {/* <Card className="scrollcard">1</Card>
        <Card className="scrollcard">1</Card>
        <Card className="scrollcard">1</Card> */}
            <div>datasets</div>
            <div className="scrollmenu">
                {/* <div className="scrollcard">
            <div className='cardtext'>爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑</div>
        </div>
        <div className="scrollcard">
            <div className='cardtext'>爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑</div>
        </div>
        <div className="scrollcard">
            <div className='cardtext'>爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑</div>
        </div>
        <div className="scrollcard">
            <div className='cardtext'>爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑</div>
        </div> */}
                <Card className="scrollcard">
                    <Card.Body>那么， 爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑。 就我个人来说，软件工程对我的意义，不能不说非常重大。 一般来说， 黑塞在不经意间这样说过，有勇气承担命运这才是英雄好汉。我希望诸位也能好好地体会这句话。 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 既然如何， 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 吉格·金克拉说过一句富有哲理的话，如果你能做梦，你就能实现它。我希望诸位也能好好地体会这句话。 软件工程因何而发生？ 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 既然如何， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。
                    </Card.Body></Card>
                <Card className="scrollcard">
                    <Card.Body>那么， 爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑。 就我个人来说，软件工程对我的意义，不能不说非常重大。 一般来说， 黑塞在不经意间这样说过，有勇气承担命运这才是英雄好汉。我希望诸位也能好好地体会这句话。 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 既然如何， 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 吉格·金克拉说过一句富有哲理的话，如果你能做梦，你就能实现它。我希望诸位也能好好地体会这句话。 软件工程因何而发生？ 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 既然如何， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。
                    </Card.Body></Card>
                <Card className="scrollcard">
                    <Card.Body>那么， 爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑。 就我个人来说，软件工程对我的意义，不能不说非常重大。 一般来说， 黑塞在不经意间这样说过，有勇气承担命运这才是英雄好汉。我希望诸位也能好好地体会这句话。 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 既然如何， 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 吉格·金克拉说过一句富有哲理的话，如果你能做梦，你就能实现它。我希望诸位也能好好地体会这句话。 软件工程因何而发生？ 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 既然如何， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。
                    </Card.Body></Card>
                <Card className="scrollcard">
                    <Card.Body>那么， 爱迪生在不经意间这样说过，失败也是我需要的，它和成功对我一样有价值。这似乎解答了我的疑惑。 就我个人来说，软件工程对我的意义，不能不说非常重大。 一般来说， 黑塞在不经意间这样说过，有勇气承担命运这才是英雄好汉。我希望诸位也能好好地体会这句话。 从这个角度来看， 这种事实对本人来说意义重大，相信对这个世界也是有一定意义的。 既然如何， 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 吉格·金克拉说过一句富有哲理的话，如果你能做梦，你就能实现它。我希望诸位也能好好地体会这句话。 软件工程因何而发生？ 了解清楚软件工程到底是一种怎么样的存在，是解决一切问题的关键。 既然如何， 我们一般认为，抓住了问题的关键，其他一切则会迎刃而解。
                    </Card.Body></Card></div>

            {/* </div>  */}
        </>
    )
}

export default UserHomepage;